# Storeg

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/bkmz/: Main.java
src/main/java/ru/bkmz/controller/: ControllerAdd.java  ControllerAddInf.java  ControllerEdit.java  ControllerMain.java  ControllerRemove.java  ControllerRemoveInfo.java
src/main/java/ru/bkmz/sql/: BD.java
src/main/java/ru/bkmz/util/: Notification.java  StageDialog.java  Table.java
src/main/java/ru/bkmz/util/items/: ItemsMain.java
src/main/resources/css/: main.css
src/main/resources/fxml/: add.fxml  addInfo.fxml  edit.fxml  main.fxml  remove.fxml  removeInfo.fxml
