plugins {
    id 'java'
    id 'edu.sc.seis.launch4j' version '2.4.6'

}

def versions = '1.1.1.6'
def name = 'Storeg'
def main = 'ru.bkmz.Main'
def splash ='img/load.gif'


launch4j {
    mainClassName = main
    outfile = name + " " + versions + ".exe"
    version = versions
    textVersion = versions
    companyName = "BkzmLitel"
    copyright = "BkzmLitel"
    launch4j.language = 'RUSSIAN'
    launch4j.icon = "B:\\fon1 (1).ico"



    /* launch4j.jreMinVersion = "1.8.0"
     launch4j.jreMaxVersion = "1.8.0_221"*/
    internalName = name
}


apply plugin: "edu.sc.seis.launch4j"
group name
version versions

sourceCompatibility = 1.8
compileJava.options.encoding = "UTF-8"
repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.30.1'

// https://mvnrepository.com/artifact/org.kordamp.bootstrapfx/bootstrapfx-core

}
jar {
    exclude 'META-INF/*.DSA', 'META-INF/*.RSA', 'META-INF/*.SF'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    manifest {
        attributes(
                'Class-Path': configurations.runtime.files.collect { "lib/$it.name" }.join(' '),
                'Main-Class': main,
        )
    }
}
